C:\Users\rubem\source\repos\Uri1096\Uri1096\bin\Debug\netcoreapp3.1\Uri1096.exe
C:\Users\rubem\source\repos\Uri1096\Uri1096\bin\Debug\netcoreapp3.1\Uri1096.deps.json
C:\Users\rubem\source\repos\Uri1096\Uri1096\bin\Debug\netcoreapp3.1\Uri1096.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1096\Uri1096\bin\Debug\netcoreapp3.1\Uri1096.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1096\Uri1096\bin\Debug\netcoreapp3.1\Uri1096.dll
C:\Users\rubem\source\repos\Uri1096\Uri1096\bin\Debug\netcoreapp3.1\Uri1096.pdb
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.dll
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.pdb
C:\Users\rubem\source\repos\Uri1096\Uri1096\obj\Debug\netcoreapp3.1\Uri1096.genruntimeconfig.cache
